html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/*grid*/
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

header {
  background-color: #ef843b;
  height: 50px;
  width: 100%;
  padding: 10px 0;
}

nav {
  position: fixed;
  padding: 5px;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  padding: 0;
}

nav .marca {
  font-size: 1.5em;
}

ul input {
  width: 70%;
  height: 80%;
}

img {
  width: 100%;
  padding-top: 10px 0;
}

.container .item-home img {
  margin-top: 10px;
}

.item-home h3 {
  margin: 0 5px;
}

footer {
  font-weight: bold;
  background-color: #323b3d;
  color: #fff;
  position: relative;
  bottom: 0;
  font-size: 2.25em;
  background: #333b3e;
  display: flex;
  padding: 0 10px;
}

/*Pagina Video*/
